/* Para que se AUTOMATICE la pantalla cuando ROTES el dispositivo*/
/*
@-o-viewport {
  width: device-width;
}
@-ms-viewport {
  width: device-width;
}
@viewport {
  width: device-width;
}

html {
  overflow-y: auto;
}
*/
img,
audio,
video,
canvas {
  max-width: 100%;
}

/*La propiedad 'max-width' es el gobernador de ancho.*/

max-width: 1280px;
	width:92%;
	margin:0px auto;
	position: relative;
}

.row {
  clear: both;
}


@media screen and (min-width: 480px) {
  .container {
    width: 98%;/*98*/
  }
/*
  .grid-1,
  .grid-2,
  .grid-3,
  .grid-4,
  .grid-5,
  .grid-6,
  .grid-half,
 */
  .grid-full, /*Son los principios de los div (x debajo del div id="xx" ...que contienen todo el texto o las secciones....*/
  .grid-unit { /* es la clase de las imagenes*/
    float: left;
    width:96.969696969697%; /*96.969696969697%*/
    margin:0 1.515151515152% 1em;
  }
}


@media screen and (min-width: 640px) {
/*  .grid-1     { width: 13.636363636364%; }
  .grid-2     { width: 30.30303030303%; }
  .grid-3,
  .grid-half  { width: 46.969696969697%; }
  .grid-4     { width: 63.636363636364%; }
  .grid-5     { width: 80.30303030303%; }
  .grid-6,
 */
  .grid-full  { 
  width: 96.969696969697%; 
  }

  .gallery .grid-unit {
    width: 30.30303030303%;
  }
/*
  .content-pad-right {
    padding-right: 4%; /* Use (or don't) as necessary. */
/*  }

  .content-pad-left {
    padding-left: 4%;
  }
*/
}


/* Layout
-------------------------------------------------------------- */
body {
  font: 100%/1.5 sans-serif;
}

